# pyro.Avian

./: README.md  pyro.Avian.sln
pyro.Avian/: PyroGenerator.cs  pyro.Avian.csproj  pyro.Avian.targets
pyro.Avian/Internal/: AssemblyEmbedder.cs
pyro.Avian/Templates/: BootstrapTemplate.cs
