<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
        <Authors>Spicco D'Aura</Authors>
        <Version>1.0.0-preview</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A high-performance Roslyn Source Generator that automatically embeds and fuses external assembly dependencies directly into your final binary using an optimized compile-time Base64 delivery pipeline.</Description>
        
        <PackageIcon>pyro.Avian.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="*targets" Pack="true" PackagePath="build" />
  </ItemGroup>
    
  <ItemGroup>
      <None Include="Media\pyro.Avian.png" Pack="true" PackagePath="\" />
  </ItemGroup>
      
</Project>